# cnotifier-sdk

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/net/cryptonotifier/notifier/api/client/: CryptoNotifierApiClientFactory.java  CryptoNotifierError.java  CryptoNotifierRestApiClient.java  NotifierRestApiClient.java
src/main/java/net/cryptonotifier/notifier/api/client/config/: CryptoNotifierApiConfig.java  NotifierApiConfig.java
src/main/java/net/cryptonotifier/notifier/api/client/constant/: CryptoNotifierApiConstant.java  NotifierApiConstant.java
src/main/java/net/cryptonotifier/notifier/api/client/domain/: BasicResponse.java  ConfirmationResponse.java  NewSubscription.java  SubscriptionResponse.java
src/main/java/net/cryptonotifier/notifier/api/client/exception/: CryptoNotifierException.java
src/main/java/net/cryptonotifier/notifier/api/client/impl/: CryptoNotifierRestApiClientImpl.java  CryptoNotifierService.java  CryptoNotifierServiceGenerator.java  NotifierRestApiClientImpl.java
src/main/java/net/cryptonotifier/notifier/api/client/security/: AuthenticationInterceptor.java
src/test/java/net/cryptonotifier/notifier/api/client/: CryptoNotifierApiClientFactoryTest.java
src/test/java/net/cryptonotifier/notifier/api/client/impl/: CryptoNotifierRestApiClientImplTest.java
