plugins {
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'net.cryptonotifier'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    version '1.3.0'
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = 'https://maven.pkg.github.com/lost-illusi0n/lostorm'
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("lostorm_user")
                    password = project.findProperty("gpr.key") ?: System.getenv("lostorm_token")
                }
            }
        }
        publications {
            create("gpr", MavenPublication) {
                from(components["java"])
            }
        }
    }
}
